Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/MarkerArray
      Name: MRTA
      Topic:
        Value: /mrta/markers
        Depth: 5
        Reliability: Best Effort
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 500
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
Window Geometry:
  Height: 846
  Width: 1200
  X: 100
  Y: 100
